<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>About Me</title>
    <meta charset = "UTF-8" />
    <meta name = "viewport" content="width=devide-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      /*Style the header*/
      .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
      }
      /*Increase the font size of h1*/
      .header h1{
        font-size: 40px;
      }
      /* Make the top and side navigation bars*/
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      .navbar a{
        float:left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        border: 1px solid white;
        border-top-style: none;
        border-right-style: solid;
        border-bottom-style: none;
        border-left-style: solid;
/*         border-radius: 12px; */
      }
      .navbar a.right{
        float:right;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .active {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class = "header">
      <h1>Welcome to Sneha's Website</h1>
      <p>Messing with borders</p>
    </div>
    <div class = "navbar">
      <a href = "index.html"><i class = "fa fa-fw fa-home"></i> Home</a>
      <a href = "aboutMe.html" class = "active"><i class="fa fa-fw fa-user"></i> About Me!</a>
      <a href = "careerGoals.html"><i class="fa fa-fw fa-trophy"></i> My Career Goals</a>
      <a href = "resume.html"><i class="fa fa-fw fa-paperclip"></i> Resume</a>
      <a href = "projects&experiences.html"><i class="fa fa-fw fa-desktop"></i> Projects and Relevent Experience</a>
      <a href = "contactMe.html" class = "right"><i class="fa fa-fw fa-phone"></i> Say Hello!</a>
    </div>
    <h5>Above is a collection of images of me doing things I love, both tech related and not. Below, there are
      descriptions of all of these.</p>
    <p>A big part of my life is made up of the projects that I complete for my classes, as well as technical projects that I do for 
      fun. I'm really lucky to have found something that genuinely makes me happy. But of course, there's a lot more to me 
      than just my interests in Computer Science. I mentioned on my home page that I like to be active, and this is 
      evident in a few ways in my life.</p>
    <p>Running is one of my favorite things to do to destress. I've ran a few 5Ks, a few 10Ks, and I would really love to run
      a half marathon and a full marathon at some point in my life. Additionally, I've played soccer for as long as I can remember,
      and it's one of my favorite things to do. My friends and I try to make time to go down to fields and kick the ball around.
      I also try to make time to weightlift and go to the gym.</p>
    <p>I've also got a few interests in music related things. Ever since I was little, maybe 6 or 7, I've taken Carnatic Classical 
      voice lessons. This is a type of classical Indian music. I can play several instruments, including the piano, saxophone, and 
      flute. For a while, I was considering minoring in music. For now, I've decided to just enjoy it when I can, and maybe
      take a couple of classes every now and then. I guess we'll see if that changes in the future!</p>
  </body>
</html>
