<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>Sneha Srinivasan</title>
    <meta charset = "UTF-8" />
    <meta name = "viewport" content="width=devide-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      /*Style the header*/
      .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
      }
      /*Increase the font size of h1*/
      .header h1{
        font-size: 40px;
      }
      /* Make the top and side navigation bars*/
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      .navbar a{
        float:left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        border: 1px solid white;
        border-top-style: none;
        border-right-style: solid;
        border-bottom-style: none;
        border-left-style: solid;
/*         border-radius: 12px; */
      }
      .navbar a.right{
        float:right;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .active {
        background-color: #ddd;
        color: black;
      }
      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }
      /*Create an unequal main and side bar column*/
      .side{
        -ms-flex:30%;
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }
      .main{
        -ms-flex: 70%;
        flex: 70%;
        background-color: white;
        padding: 20px;
      }
      .fakeimg {
        background-color: #aaa;
        width:100%;
        padding: 20px;
        
      }
      /*Foot*/
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      /*Make the website responsive*/
      @media screen and (max-width: 700px){
        .row{
          flex-direction: column;
        }
      }
      @media screen and (max-width: 400px){
        .navbar a{
          float: none;
          width: 100%;
        }
      }
      
    </style>
  </head>
  <body>
    <div class = "header">
      <h1>Sneha Srinivasan</h1>
      <p>Welcome to my career portfolio.</p>
    </div>
    <div class = "navbar">
      <a href = "index.html" class = "active"><i class = "fa fa-fw fa-home"></i> Home</a>
      <a href = "aboutMe.html"><i class="fa fa-fw fa-user"></i> About Me!</a>
      <a href = "careerGoals.html"><i class="fa fa-fw fa-trophy"></i> My Career Goals</a>
      <a href = "resume.html"><i class="fa fa-fw fa-paperclip"></i> Resume</a>
      <a href = "projects&experiences.html"><i class="fa fa-fw fa-desktop"></i> Projects and Relevent Experience</a>
      <a href = "contactMe.html" class = "right"><i class="fa fa-fw fa-phone"></i> Say Hello!</a>
    </div>
    <div class = "row">
      <div class = "side">
        <img src="pics/378d8667-4746-4d03-950c-a564c9935c39.JPG" alt="Sneha home" class = "center">
        <h3><i class="fa fa-compass" aria-hidden="true"></i>Navigate my webpage!</h3>
        <p>Click on any of the tabs across the top to learn more about me as a person, my career goals, as well as my past
        experiences and projects. If you want to ask any questions or just reach out, go ahead and click on the far right tab! 
        That contains links to my social media as well as a general contact form.</p>
      </div>
      <div class = "main">
        <h2>Hi, I'm Sneha!</h2>
        <h5>It's nice to meet you.</h5>
        <div class = "fakeimg"  style = "height:100px;">
        </div>
        <p>I'm a second year Honors Computer Science and Engineering student at The Ohio State University. (Go Bucks!) 
        I am also on track to achieving a minor in Spanish. While attending school full time, I also work as an Undergraduate
        Teaching Assistant for Ohio State's College of Engineering and as an Undergraduate Research Assistant for the
        James Cancer Center's Department of Biomedical Informatics.</p>
        <p>I am also involved in a few student organizations on campus. These include Society of Women Engineers, The Indoor Soccer
        Club, and I am the Treasurer of Romophos, a Sophomore Honorary. I also like to participate in different Computer Science/Tech
        related events on campus when I am able to. In my spare time, I enjoy running and coooking/baking. I'm much better at 
        baking.</p>
        <h5>Now for the big question...</h5>
        <h2>Why Computer Science?</h2>
        <p>Clearly I have a lot of varied interests, so why exactly did I end up in the field of computer science? 
        Personally, I think the important aspect of all my activities is what they have in common and what characteristics
        kind of go together. I like being healthy, spending time/working with others, and helping people. Technology is a place
        where I can do all of these things in some form.</p>
        <p>There are very few engineers who will ever say that they work alone, because engineering is a "team sport", so to speak.
        That's one of the aspects I love about it. Working with other people also satisfies my need for human interaction. 
        And lets face it, who really wants to sit in a dark room starring into their computer screen all day? Definitely not me.</p>
        <p>That brings us to the most important of all of this: helping others. I've grown up with people who have devoted their lives
        to the bettering of others. My parents, for example, gave up a lot to get my family where we are today. I want to be able
        to have someone say that about me, but more importantly: I want to do that for someone else. I believe that, through 
        technology, I will be able to make the world a better place. It seems like every day something new and fancy is released; I
        want to be involved in that push for innovation and to help make technology more accesible and user friendly for all.</p>
        <h3>It may not be the most orthodox way, but hey! It works for me!</h3>
      </div>
    </div>
    <div class="footer">
    </div>
  </body>
</html>
