<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>Project and Relevant Experience</title>
    <meta charset = "UTF-8" />
    <meta name = "viewport" content="width=devide-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      /*Style the header*/
      .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
      }
      /*Increase the font size of h1*/
      .header h1{
        font-size: 40px;
      }
      /* Make the top and side navigation bars*/
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      .navbar a{
        float:left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        border: 1px solid white;
        border-top-style: none;
        border-right-style: solid;
        border-bottom-style: none;
        border-left-style: solid;
/*         border-radius: 12px; */
      }
      .navbar a.right{
        float:right;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .active {
        background-color: #ddd;
        color: black;
      }
       .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }
      /*Create an unequal main and side bar column*/
      .side{
        -ms-flex:30%;
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }
      .main{
        -ms-flex: 70%;
        flex: 70%;
        background-color: white;
        padding: 20px;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      /* Style the Image Used to Trigger the Modal */
      #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }
      #myImg:hover {opacity: 0.7;}
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }
      /* Modal Content (Image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }
      /* Caption of Modal Image (Image Text) - Same Width as the Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }
      /* Add Animation - Zoom in the Modal */
      .modal-content, #caption { 
        animation-name: zoom;
        animation-duration: 0.6s;
      }
      @keyframes zoom {
        from {transform:scale(0)} 
        to {transform:scale(1)}
      }
      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }
      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
        .modal-content {
          width: 100%;
        }
    </style>
  </head>
  <body>
    <div class = "header">
      <h1>Welcome to Sneha's Website</h1>
      <p>Snoo Snoo</p>
    </div>
    <div class = "navbar">
      <a href = "index.html"><i class = "fa fa-fw fa-home"></i> Home</a>
      <a href = "aboutMe.html"><i class="fa fa-fw fa-user"></i> About Me!</a>
      <a href = "careerGoals.html"><i class="fa fa-fw fa-trophy"></i> My Career Goals</a>
      <a href = "resume.html"><i class="fa fa-fw fa-paperclip"></i> Resume</a>
      <a href = "projects&experiences.html" class = "active"><i class="fa fa-fw fa-desktop"></i> Projects and Relevent Experience</a>
      <a href = "contactMe.html" class = "right"><i class="fa fa-fw fa-phone"></i> Say Hello!</a>
    </div>
    <div class = "row">
      <div class = "side"> 
        <img src = "pics/posterfull.jpg" class = "center" width = "200px">
        <h3><b>Drugs, Cancers, and Biomarkers for Precision Medicine</b></h3>
      </div>
      </div>
      <div class = "main">
        <p>In this section, I'll be giving an in depth explanation of my relevant projects and experiences. I hope to show my passion
          and my abilities through the work I've done. Directly below this explanation will go my most recent experience, all the 
          way down to my very first one. Down the left sidebar is a collection of images depicting my time spent in those 
          positions. </p>
        <div class = "center">
          <h3>Student Intern, Department of Biomedical Informatics</h3>
          <p>May 2018 - Present</p>
        </div>
        <p>I spent my last summer researching in the Department of Biomedical Informatics at The Ohio State University. In this role,
          I worked full time in a lab group of 10 people. Over the course of my time spent here, I've worked through several different
          projects and problems.</p>
        <p>Before I could do any of this work, I had to first learn the programming languages used. This meant that I had to learn
          Python, SQL, and R, to do the data manipulation needed; so I spent the first few weeks primarily teaching myself Python. It
          was a hard experience, but I also think it was really worthwhile. That was a new experience for me, and now I feel confident 
          in my ability to learn new languages both quickly and efficiently. During the summer, I continued to learn, and eventually
          taught myself SQL, PHP, and R.</p>
        <p>My first task was to sort through several different databases and pull out the information that I needed to work with. In the
          end, I had to work with eight total databases, and I needed information about diseases, genes, and treatments. I had to keep
          all of them in order according to the database they came from. Additionally, all of this information had to be organized and
          standardized. With each set of information (disease, genes, treatments) I had to standardize it according to 
          nationally recognized databases.</p>
        <p>After I completed this, I had to combine all of the information into one large dataset. This was then organized into a few
          related tables in MySQL. Now, I am in the process of creating a website where all of this is publicly accessible. I am using
          a PHP backend to create a database-driven website. Users will be able to come to my website and query their results by any
          type of information (genes, variations, drugs, diseases) and view all related information. This will also habe a "guessing"
          setting, where the relationships shown are more indirect. This project culminated in a poster, which can be seen 
          on the side.</p>
        <p>In addition to my own use, all of the information that I parsed and the codes I used to do it had to be clear and 
          comprehensible by all other members of my lab. As the sole non-Chinese speaker, I had to really be careful in the way that I 
          coded and displayed my results.</p>
        <p>I also worked with a few other members on their projects, which involved different analyses of similar data. Again, several
          of these projects actually used the original data that I had generated. Additionally, an older member of the lab was working
          on his PhD project, which was to create a deep learning model that could help predict a specific type of cancer within a 
          person based on their gene expression data. This was an interesting project because it was really unlike anything that I had
          done before, and I had to teach myself how to work with it. This is something that I am still in the process of 
          working on.</p>
        <div class = "center">
          <h3>The Robot Project</h3>
        </div>
        <div class = "center">
          <h3>The Software Design Project</h3>
        </div>
        <div class = "center">
        </div>
      </div>
    </div>
  </body>
</html>
