<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>Resume</title>
    <meta charset = "UTF-8" />
    <meta name = "viewport" content="width=devide-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      /*Style the header*/
      .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
        background-image: url("pics/IMG_3121.jpg");
        /*filter: blur(8px);
        -webkit-filter:blur(8px);
        height: 100%;*/
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      /*Increase the font size of h1*/
      .header h1{
        font-size: 40px;
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
      }
      /* Make the top and side navigation bars*/
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      .navbar a{
        float:left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        border: 1px solid white;
        border-top-style: none;
        border-right-style: solid;
        border-bottom-style: none;
        border-left-style: solid;
/*         border-radius: 12px; */
      }
      .navbar a.right{
        float:right;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .active {
        background-color: #ddd;
        color: black;
      }
      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }
      /*Create an unequal main and side bar column*/
      .side{
        -ms-flex:30%;
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }
      .main{
        -ms-flex: 70%;
        flex: 70%;
        background-color: white;
        padding: 20px;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      /* Style the Image Used to Trigger the Modal */
      #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      #myImg:hover {opacity: 0.7;}

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }

      /* Modal Content (Image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      /* Caption of Modal Image (Image Text) - Same Width as the Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }

      /* Add Animation - Zoom in the Modal */
      .modal-content, #caption { 
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @keyframes zoom {
        from {transform:scale(0)} 
        to {transform:scale(1)}
      }

      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
        .modal-content {
          width: 100%;
        }
}
    </style>
  </head>
  <body>
    <div class = "header">
      <h1>Sneha Srinivasan</h1>
      <p>My Resume</p>
    </div>
    <div class = "navbar">
      <a href = "index.html"><i class = "fa fa-fw fa-home"></i> Home</a>
      <a href = "aboutMe.html"><i class="fa fa-fw fa-user"></i> About Me!</a>
      <a href = "careerGoals.html"><i class="fa fa-fw fa-trophy"></i> My Career Goals</a>
      <a href = "resume.html" class = "active"><i class="fa fa-fw fa-paperclip"></i> Resume</a>
      <a href = "projects&experiences.html"><i class="fa fa-fw fa-desktop"></i> Projects and Relevent Experience</a>
      <a href = "contactMe.html" class = "right"><i class="fa fa-fw fa-phone"></i> Say Hello!</a>
    </div>
    <div class = "row">
      <div class = "side">
        <!-- Trigger the Modal -->
        <img id="myImg" src="pics/snesume.png" alt="Sneha's Resume" style="width:100%;max-width:300px" class = "center">

        <!-- The Modal -->
        <div id="myModal" class="modal">

         <!-- The Close Button -->
         <span class="close">&times;</span>

        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">

        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
          <script>
            // Get the modal
            var modal = document.getElementById('myModal');

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('myImg');
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function(){
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
            }

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() { 
              modal.style.display = "none";
            }
          </script>
      </div>
      <h5>To view my resume in a printable format, click <a href="pics/Resume 10-11-2018.pdf" download>here</a>.</h5>
      </div>
      <div class = "main">
        <h3><b>Education</b></h3>
        <h5>The Ohio State University</h5>
        <p>Currently, I'm a second year at The Ohio State University, with an anticipated graduation in Fall 2019. I'm in the process
          of obtaining my Bachelors of Science in Honors Computer Science and Engineering, with a minor in Spanish./<p>
        <p>Awards and Honors (2017 - Present): Maximus Scholarship, Dean's List</p>
        <h3><b>Academic Engineering Projects</b></h3>
        <h5><a href = "projects&experiences.html">The Robot Project</a></h5>
        <p>This project made up the majority of my time of my second semester of my freshman year. The task was to design, build, 
          program, and compete a fully autonomous robot in 60 days. A more detailed description can be found by clicking on the
          title of the project above. </p>
        <h5><a href = "projects&experiences.html">Software Design Project</a></h5>
        <p>This project was the first real application of my coding skills. Done in C++, we were tasked to create a game on a 
          touchscreen microcontoller. A more detaied description can be found by clicking on the title of the project above.</p>
        <h3><b>Work Experience</b></h3>
        <h5><a href = "projects&experiences.html">Student Intern, Department of Biomedical Informatics</a></h5>
        <p>May 2018 - Present</p>
        <p>This past summer, I had the opportunity to work as a student research assistant in the Department of Biomedical 
          Informatics at The Ohio State University. During this internship, I had the opportunity to work in a large group on
          several different projects, which culminated in a final poster presentation in August. The poster, as well as a more 
          detailed description of the work I did can be found by clicking on the title of the project above.</p>
        <h5>Undergraduate Teaching Assistant, The Ohio State University College of Engineering</h5>
        <p>August 2018 - Present</p>
        <p>Engineering and technology is something that I am really passionate about, and I also really enjoy sharing that sentiment
          with other people. As a UTA for the College of Engineering, I work with 66 freshman. I assist a lead instructor with teaching 
          the class, which is The Fundamentals of Engineering, an introductory engineering course. This class teaches basic 
          engineering skills and techniques.</p>
        <p>In addition, I help with grading all of the assignments, and spend time in and out of the classroom helping the students.
          This has really strengthened my time management and problem solving skills. I have to make sure that I can devote enough time
          to my schoolwork as well as their school work. On top of that, I try to make myself available outside of the classroom - 
          either by email or face to face conversations to help with any issues that may arise. In terms of my problem-solving skills,
          there are a lot of strange problems and errors that come up in their work, and I have had to really learn how to think
          around them or how to fix them. This has really forced me to expand the way I think and problem solve.</p>
        <p>Finally, being a UTA has improved both my leadership and team work skills. As someone these students look up to, I 
          have to make sure that I am a good role model, but also that I can demonstrate the ability to do the work that they're doing.
          In terms of team work, being a UTA is an interesting position to be in. Not only do I have to have the answers, but I have
          to lead them to the answers, or maybe just be there to bounce ideas off of.</p>
        <p>Overall, being a UTA has really made me grow as a person, and also understand better how to work with and for other 
          people.</p>
        <h5>I will be spending the upcoming semester, January through May, working as a Software Co-Op with GE Appliances! More
          to come on that later.</h5>
        <h3><b>Qualifications and Skills</b></h3>
        <h5>Leadership and Communication/Customer Service Experience</h5>
        <p>Office Assistant at Bradley-Paterson Hall Complex, January - November 2018</p>
        <p>As an Office Assistant (OA) at a residence hall complex, I was the first face that residents saw when leaving from and 
          coming back to the dorm. A big part of my job was making sure that everyone felt welcome and included in their home. On
          top of that, I was in charge of mail, packages, and keys for the whole dorm building. I had to help make sure that everyone
          had what they needed and that nothing got lost in transition.</p>
        <p>Stage Manager at Tallmadge High School, May 2015 - July 2017</p>
        <p>From my sophomore to my senior year of high school, I was put in charge of the theater department. I was in charge of making
          sure that all of the workers were always ready and informed of whatever event we had going on. I had to make sure that 
          everything was coordinated for all of the people that were coming, as well as that the event was running smoothly.</p>
        <h5>Technical Tools and Programming Languages</h5>
        <ul>
          <li>Java</li>
          <li>Python</li>
          <li>C</li>
          <li>C++</li>
          <li>PHP</li>
          <li>MATLAB</li>
          <li>HTML/CSS</li>
          <li>SQL</li>
          <li>R</li>
          <li>Git</li>
          <li>Unix</li>
          <li>SolidWorks</li>
          <li>AutoDesk Inventory</li>
          <li>Microsoft Office</li>
        </ul>
        <h5>Relevant Coursework</h5>
        <p>In Progress</p>
        <ul>
          <li>Software Development and Design (Algorithms and Data Structures)</li>
          <li>Discrete Sctructures (Logic, Proof Techniques, and Algorithm Analysis)</li>
          <li>Statistics</li>
          <li>Technical Communications</li>
        </ul>
        <p>Completed</p>
        <ul>
          <li>Object Oriented Pogramming (in Java)</li>
          <li>Fundaments of Engineering Honors (team-based projects involving programming in C/C++, Technical Communications 
            and Graphics)</li>
        </ul>
        <h3><b>Activities</b></h3>
        <p>There are many organizations that I am involved in and extracurriculars that I partake in. There are a few mentioned 
          <a href = "index.html">here</a> and some more mentioned <a href = "aboutMe.html">here</a>. To briefly restate them,
          I'm an active member of Ohio State's chapter of Society of Women Engineers. I'm the treasurer of Romophos, which is
          a sophomore honorary devoted to service, and I am a member of the Indoor Soccer Club. In the future, I'd like to run
          for an executive position in this organization; soccer and the group of people in this club are really important to me,
          and I'd like to be able to give back to that club.</p>
      </div>
    </div>
  </body>
</html>
